<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.brjcleaner.RAMClean">

    <View
        android:id="@+id/view_ui"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/ram_listview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/ram_arc_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="13dp"
        app:arc_stroke_width="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:arc_bottom_text="RAM"
        custom:arc_bottom_text_size="20sp"
        custom:arc_progress="55"
        custom:arc_text_color="@android:color/white"
        />

    <ListView
        android:id="@+id/ram_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_ui"
        app:layout_constraintVertical_weight="2"
        />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="15dp"
        android:text="STOP"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CONGRATULATIONS!!! Your device has no Apps Running in Background."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        app:layout_constraintTop_toTopOf="@id/view_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:padding="15dp"
        android:visibility="invisible"
        />

</android.support.constraint.ConstraintLayout>
