<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.brjcleaner.MainActivity"
    >

    <View
        android:id="@+id/view_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/features_listview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/storage_progress"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        app:arc_stroke_width="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:arc_bottom_text="STORAGE"
        custom:arc_bottom_text_size="15sp"
        custom:arc_progress="55"
        custom:arc_text_color="@android:color/white"
        />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/battery_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@id/features_listview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        custom:arc_bottom_text="BATTERY"
        custom:arc_bottom_text_size="11sp"
        custom:arc_progress="55"
        custom:arc_text_color="@android:color/white"
        />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/ram_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@id/features_listview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        custom:arc_bottom_text="RAM"
        custom:arc_bottom_text_size="15sp"
        custom:arc_progress="55"
        custom:arc_text_color="@android:color/white"
        />

    <ListView
        android:id="@+id/features_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_main"
        />

</android.support.constraint.ConstraintLayout>
